.App-header {
  background-color: white;
  width:100%;
  color: white;
  border:0;
  padding:0;
}
.conseiltaille{
  background-color: #ededed;
  color:black;
  height:100%;
  text-align: center;
  font-size:20px;
  padding:4%;
}

.App-content{
  background-color: #ededed;
  width:100%;
  height:84%;
  margin:0;
  margin-top: -1%;
  border:0;
  padding: 0;
}
.App-footer{
  background-color: black;
  width:100%;
  border:0;
  padding:2.8%;
  text-align: center;
  font-size:20px;
  color:white;
}
.container{
  width:100%;
}
